#import lib.yasm

#define station_prefix :DT

#define thing(a, b) {
    (a-b)^2
}

@:
    c=21

    station_prefix="station_";

    :AT=station_prefix
        +"hq_imperial_a";

    :BT=station_prefix
        +"proving_grounds";

@:
    :CT=station_prefix
        +"kingdom_outpost_b";

    station_prefix+="kingdom_outpost_b_2";

    t=999999;

@line3:
    e= 207744.954;
    f=-1550111.534;
    g=486779.292;
    h=-160699.392;
    i=-46169.175;

@line4:
    j=-140483.070;
    k=  103669.797;
    l=799664.698;
    m=-264673.522;
    n= -4718.935;

@:
    o=-230400.908;
    p=  345153.593;
    q= 41051.448;
    r= -43636.344;
    s= -1606.533;

## Do that other thing
@line6:
    a=thing(t,:A);
    b=thing(t,:B);
    c=thing(t,:C);
    d=thing(t,:D);

## Do the thing
@line7:
    :X=a/e
      +b/f
      +c/g
      +d/h-i;

    :Y=a/j    ## Comment
      +b/k    ## Comment
      +c/l    ## Comment
      +d/m-n; ## Comment

    :Z=a/o
      +b/p
      +c/q
      +d/r-s;

    goto{line6}
