<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReSharper.Annotations" Version="7.1.3.130415" />
    <PackageReference Include="Superpower" Version="2.3.0" />
  </ItemGroup>

</Project>
