<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Martin Evans</Authors>
    <Company>Martin Evans</Company>
    <Description>Parsing and interpreting of the Yolol language.</Description>
    <Copyright>Martin Evans 2019</Copyright>
    <PackageProjectUrl>https://github.com/martindevans/Yolol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martindevans/Yolol</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget-push.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReSharper.Annotations" Version="7.1.3.130415" />
    <PackageReference Include="Superpower" Version="2.3.0" />
  </ItemGroup>

</Project>
