# Yolol

./: .editorconfig  .gitignore  .travis.yml  YololEmulator.sln  YololEmulator.sln.DotSettings  license.md  project-structure.md  readme.md
Yolol/: GlobalSuppressions.cs  Yolol.csproj
Yolol.Analysis/: INameGenerator.cs  ObjectExtensions.cs  OptimisationPipeline.cs  Yolol.Analysis.csproj
Yolol.Analysis.SAT/: IModel.cs  IModelVariable.cs  Model.cs  Yolol.Analysis.SAT.csproj
Yolol.Analysis/ControlFlowGraph/: BasicBlockType.cs  Builder.cs  ControlFlowGraph.cs  EdgeType.cs  IBasicBlock.cs  IControlFlowGraph.cs  IEdge.cs
Yolol.Analysis/ControlFlowGraph/AST/: Conditional.cs  Decrement.cs  Delay.cs  ErrorExpression.cs  ErrorStatement.cs  Increment.cs  Phi.cs  TypedAssignment.cs
Yolol.Analysis/ControlFlowGraph/Extensions/: AnalysisExtensions.cs  DotFormatExtensions.cs  (+4 more)
Yolol.Analysis/DataFlowGraph/: DataFlowGraph.cs  IBasicBlockExtensions.cs  IDataFlowGraph.cs
Yolol.Analysis/Fuzzer/: IFuzzResult.cs  QuickFuzz.cs
Yolol.Analysis/SAT/: Builder.cs  IModel.cs  IModelVariable.cs  Model.cs
Yolol.Analysis/TreeVisitor/: BaseExpressionVisitor.cs  BaseStatementVisitor.cs  BaseTreeVisitor.cs  ITreeVisitor.cs  ProgramDecomposition.cs
Yolol.Analysis/Types/: ExpressionTypeInference.cs  FlowTyping.cs  ITypeAssignments.cs
Yolol.Cylon/: CylonParser.cs  CylonSerializer.cs  Extensions.cs  Yolol.Cylon.csproj
Yolol.Cylon/Deserialisation/: AstDeserializer.cs
Yolol.Cylon/JSON/: YololValueConverter.cs
Yolol.Cylon/Serialisation/: AstSerializer.cs
Yolol/Analysis/: BaseTreeVisitor.cs  ITreeVisitor.cs
Yolol/Execution/: DefaultIntrinsics.cs  ExecutionException.cs  ExecutionResult.cs  FunctionName.cs  IDeviceNetwork.cs  IVariable.cs  MachineState.cs  NullDeviceNetwork.cs  Number.cs  Rope.cs  SaturatingByte.cs  SaturatingCounters.cs  StaticError.cs  StringOptimisationData.cs  ThrowDeviceNetwork.cs  Type.cs  Value.cs  Variable.cs  VariableName.cs  YString.cs
Yolol/Grammar/: FunctionName.cs  Parser.cs  Tokenizer.cs  VariableName.cs  YololBinaryOp.cs  YololModifyOp.cs  YololParser.pegasus  YololToken.cs
YololAssembler/: Program.cs  YololAssembler.csproj  cheatsheet.md  readme.md
YololAssembler/Grammar/: Parser.cs  YololAssembler.pegasus
YololAssembler/Properties/: launchSettings.json
YololAssembler/Scripts/: Clambserd.yasm  Clambserd.yolol  InteractiveDocking.yasm  PatternMatching.yasm  PatternMatching.yolol  Persistence.yasm  Persistence.yolol  Persistence0.yasm  StringDivision.yasm  StringDivision.yolol  atan.yasm  atan.yolol  balance.yasm  balance.yolol  binary_add.yasm  binary_add.yolol  cosine.yasm  date_formatting.yasm  great_carrot_distance.yasm  hanoi.lol  hanoi.yasm  hungarian_assignment.yasm  hungarian_assignment.yolol  hungarian_assignment2.yasm  hungarian_assignment2.yolol  isan.yolol  leap_years.yasm  lib.lol  lib.yasm  long_sorting.yasm  long_sorting.yolol  pid.yasm  pid.yolol  postcode.yasm  postcode.yolol  record_sorting.yasm  record_sorting.yolol  roman_numerals.yasm  roman_numerals.yolol  roman_numerals2.yasm  (+13 more)
YololEmulator/: AzurethiPrimes.lol  ConsoleInputDeviceNetwork.cs  CubeRoot.lol  FlipFlops.lol  LogApprox.lol  NyefariSort.lol  Program.cs  SqrtApprox.lol  XOR16.lol  YololEmulator.csproj  atan2 take2.lol  atanimpossible.lol  bf.lol  coprimes.lol  hanoi.lol  intersection.lol  jump_table_number_parser.lol  min10.lol  readme.md  sorting1.lol  tape.lol  test.lol  trip.lol  warehouse_management.lol
YololEmulator.Tests/: ConstantNetwork.cs  DissonanceStuff.cs  MachineStateTests.cs  NumberTests.cs  Playground.cs  TestExecutor.cs  ValueTests.cs  VariableTests.cs  YStringTests.cs  YololEmulator.Tests.csproj
YololEmulator.Tests/AST/: AssignmentTests.cs  CompoundAssignment.cs  EmptyStatementTests.cs  NumberTests.cs  Precedence.cs  ProgramTests.cs  ToString.cs  VariableNameTests.cs  YololBinaryOpTests.cs
YololEmulator.Tests/CylonAst/: Playground.cs
YololEmulator.Tests/Expressions/: Application.cs  ModifyTests.cs  VariablesTests.cs
YololEmulator.Tests/Fuzzer/: QuickFuzzTests.cs
YololEmulator.Tests/Ladder/: AlmostRandomAccess.cs  ApocalypticNumbers.cs  AssignmentProblem.cs  AtanExtendedPrecision.cs  BalanceTheScales.cs  BaseGenerator.cs  BinaryAddition.cs  BlackFriday.cs  Clambserd.cs  ConjuringCollatz.cs  ConjuringCollatz2.cs  CubeRoot.cs  DateFormatting.cs  DoItYourself.cs  DoubleBaseConversion.cs  DriftingSpaceship.cs  ErrorCorrecting.cs  EstimateCosine.cs  EstimateSqrt.cs  ExtendedPrecisionSeries.cs  FIFO.cs  FelizNavidad.cs  FindAndReplace.cs  Generator.cs  GreatCircleCarrots.cs  HalfMeasures.cs  HappyStacks.cs  IgpayAtinlay.cs  InteractiveDocking.cs  InteractiveGuessing.cs  InverseKinematics.cs  ItsAllStringsToMeSeries.cs  JsonPath.cs  LeapYear.cs  LookAndSay.cs  Macbeth.cs  MakeItOne.cs  MakeItZero.cs  Manifest.cs  MapLookup.cs  (+41 more)
YololEmulator.Tests/Optimisation/: BugReproduction.cs
YololEmulator.Tests/SAT/: BuilderTests.cs  Playground.cs
YololEmulator.Tests/Scripts/: LadderRepros.cs  NumberParsing.cs  ParserTorture.cs  PiCalculator.cs  PointlessNumbers.cs  TestExecutor.cs
YololEmulator.Tests/Statements/: EmptyTests.cs  ExpressionWrapperTests.cs  Goto.cs  GotoTests.cs  If.cs
YololEmulator.Tests/TreeVisitor/: OpByConstNumCompressorTests.cs
YololEmulator/Execution/: ExecutionError.cs  ExecutionException.cs  ExecutionResult.cs  IDeviceNetwork.cs  IVariable.cs  MachineState.cs  Number.cs  Type.cs  Value.cs  Variable.cs
YololEmulator/Grammar/: Parser.cs  YololBinaryOp.cs  YololToken.cs
YololEmulator/Network/: ConsoleInputDeviceNetwork.cs
YololEmulator/Properties/: launchSettings.json
YololEmulator/Scripts/: DriftingSpaceship.lol  HappyNumbers.lol  LogicDance1.lol  LogidDance2.lol  OctalAndBinaryConversion.lol  OpenSesame.lol  StringLength.lol  advanced_warehouse_management.lol  bf.lol  binary_search_number_parser.lol  binary_to_unary.lol  collatz.lol  find_and_replace.lol  hanoi.lol  time_formatting.lol  union.lol
Yololc/: Program.cs  Yololc.csproj  ast.json  test.lol  torture.lol
Yololc/Properties/: launchSettings.json
(+282 files in other folders)
