#import lib.yasm

#define _a3j0__a2j1 aa
#define _a1j0__a0j1 bb
#define _a0j0__a2j1 cc
#define _a2j0__a0j1 dd
#define _a0j0__a1j1 ee
#define _a1j0__a2j1 ff
#define _a2j0__a1j1 gg
#define _a1j0__a3j1 hh
#define _a3j0__a0j1 ii
#define _a0j0__a3j1 jj
#define _a3j0__a1j1 kk
#define _a2j0__a3j1 y

#define ca0j2 ll
#define ca1j2 mm
#define ca3j2 nn
#define ca2j2 pp

## 0123 a
## 1023 b
## 2013 c
## 0213 d
## 1203 e
## 2103 f
## 2130 g
## 1230 h
## 3210 i
## 2310 j
## 1320 k
## 3120 l
## 3021 m
## 0321 n
## 2301 o
## 3201 p
## 0231 q
## 2031 r
## 1032 s
## 0132 t
## 3102 u
## 1302 v
## 0312 w
## 3012 x

#define score a
#define best z

#define jobcost(agent, job) {
    :aagentjjob
}

#define totalcost(agent0, agent1, agent2, agent3) {
    jobcost(agent0, 0)+jobcost(agent1, 1)+jobcost(agent2, 2)
}

#define select_string(str_true, str_false, choose) {
    eval_try("0"+str_false+"1"+str_true)-(eval_try(choose+str_true))-0-eval_try("1"+str_true)
}

#define min2(a, b) {
    a+(b-a)*(b<a)
}

#define check(str, var) {
    ifvar<score thenscore=var best=strend
}

#define skip_go(next1, next2) {
    gotoeval(@+1)+(next1>score)*(next2>score)
}

## @:
##     a=min2(a, b)
##     z=select_string("1023", "0123", a==b)

@:
    ca0j2=:a0j2;
    ca1j2=:a1j2;
    ca3j2=:a3j2;
    ca2j2=:a2j2;
    _a3j0__a2j1=:a3j0+:a2j1;
    _a0j0__a1j1=:a0j0+:a1j1

@:
    z="0123"
    _a1j0__a0j1=:a1j0+:a0j1;
    _a0j0__a2j1=:a0j0+:a2j1;
    _a2j0__a0j1=:a2j0+:a0j1;
    a=_a0j0__a1j1+ca2j2;
    b=_a1j0__a0j1+ca2j2

@:
    _a3j0__a2j1=:a3j0+:a2j1;
    _a1j0__a2j1=:a1j0+:a2j1;
    _a2j0__a1j1=:a2j0+:a1j1;
    _a1j0__a3j1=:a1j0+:a3j1;
    c=_a2j0__a0j1+ca1j2

@:
    _a3j0__a0j1=:a3j0+:a0j1;
    _a0j0__a3j1=:a0j0+:a3j1;
    _a3j0__a1j1=:a3j0+:a1j1;
    _a2j0__a3j1=:a2j0+:a3j1;
    d=_a0j0__a2j1+ca1j2

@:
    e=_a1j0__a2j1+ca0j2;
    f=_a2j0__a1j1+ca0j2;
    g=_a2j0__a1j1+ca3j2;
    h=_a1j0__a2j1+ca3j2;
    i=_a3j0__a2j1+ca1j2;
    j=_a2j0__a3j1+ca1j2;
    k=_a1j0__a3j1+ca2j2;
    l=_a3j0__a1j1+ca2j2;
    m=_a3j0__a0j1+ca2j2

@:
    n=_a0j0__a3j1+ca2j2;
    o=_a2j0__a3j1+ca0j2;
    p=_a3j0__a2j1+ca0j2;
    q=_a0j0__a2j1+ca3j2;
    r=_a2j0__a0j1+ca3j2;
    s=_a1j0__a0j1+ca3j2;
    t=_a0j0__a1j1+ca3j2;
    u=_a3j0__a1j1+ca0j2;
    v=_a1j0__a3j1+ca0j2

@:
    w=_a0j0__a3j1+ca1j2;
    x=_a3j0__a0j1+ca1j2;
    check(1023, b)
    check(2013, c)

@:
    check("0213", d)
    check(1203, e)
    skip_go(n, q)

@:
    check("0321", n)
    check("0231", q)

@:
    check(2103, f)
    check(2130, g)
    check(1230, h)

@:
    check(3210, i)
    check(2310, j)
    check(1320, k)

@:
    check(3120, l)
    check(3021, m)
    check(2301, o)

@:
    check(3201, p)
    check(2031, r)
    check(1032, s)

@:
    check(1302, v)
    check(3102, u)
    check(3012, x)

@:
    check("0132", t)
    check("0312", w)
    :o=""+best;
    goto:done++