<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.7" />
    <PackageReference Include="ReSharper.Annotations" Version="7.1.3.130415" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yolol\Yolol.csproj" />
  </ItemGroup>

</Project>
