<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>6.2.4</Version>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>NU1605,CS8600,CS8603,CS8604</WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningsAsErrors>NU1605,CS8600,CS8603,CS8604</WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605,CS8600,CS8603,CS8604</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605,CS8600,CS8603,CS8604</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget-push.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yolol\Yolol.csproj" />
  </ItemGroup>

</Project>
