l="1"o=""i=:i if i---i>0theno+=l end l+=l if i---i>0theno+=l end l+=l
if i---i>0theno+=l end l+=l if i---i>0theno+=l end l+=l goto2+(i<0)
:o=o goto:done++

o+=l+(i---i>0)*2-(l+0)-2l+=l
if i---i>0theno+=l end l+=l

/--------//--------//--------//--------//--------//--------//--------/

l="1"o=""i=:i
if i---i>0 then o+=l end l+=l if i---i>0 then o+=l end l+=l goto2
:o=o goto:done++

/--------//--------//--------//--------//--------//--------//--------/

z="1111111" i=:i b=0 o="1" n=0 l=1 x/=i=="0" :o=""goto:done++
b+=(i---i>0)*2^n++ b+=(i---i>0)*2^n++ b+=(i---i>0)*2^n++ goto2
l*=2x/=b>l o+=o l*=2x/=b>l o+=o l*=2x/=b>l o+=o l*=2x/=b>l o+=o goto3
b-=l/2l=0x/=b>39o+=z+z+z+z+z+"1111"b-=39goto4
x/=b>7o+=z b-=7x/=b>7o+=z b-=7x/=b>7o+=z b-=7x/=b>7o+=z b-=7goto5
o+=b-->0o+=b-->0o+=b-->0o+=b-->0o+=b-->0o+=b-->0o+=b-->0 goto6+(b<1)
:o=o-0-0-0-0-0-0-0 goto:done++

/--------//--------//--------//--------//--------//--------//--------/


x/=b>l*2l*=2o+=o
l*=2/(b>l*2)o+=o
l*=2x/=b>l o+=o


0000 => _
0001 => 1
0010 => 11
0011 => 111
0100 => 1111
0101 => 11111
0110 => 111111
0111 => 1111111
1000 => 11111111