h=",1,7,10,13,19,23,28,31,32,44,49,68,70,79,82,86,91,94,97,100,103,10"
h+="9,129,130,133,139,167,176,188,190,192,193,203,208,219,226,230,236"
h+=",239," j=10k=100l=1000
a=:i%j b=:i%k/j-a/j c=:i%l/k-:i/k%1d=:i/l d-=d%1 i=a*a+b*b+c*c+d
:o="Sad" if h-(","+i+",")!=h then:o="Happy"end :done=1goto4

/--------//--------//--------//--------//--------//--------//--------/

h=","s=",145,"e=","j=10k=100l=k*j
a=:i%j b=:i%k/j-a/j c=:i%l/k-:i/k%1d=:i/l d-=d%1:i=a*a+b*b+c*c+d*d
n=e+:i+e-0f+=:i+e p=s-n==s x/=(h-n==h)*(:i>1)*p goto2
ifp thenh+=f:o="Happy"else s+=f:o="Sad"end f=",":done=1goto2

d=:i/l-:i/l%1
d=:i/l d-=d%1

/--------//--------//--------//--------//--------//--------//--------/

h=","s=",145,"e=","j=10k=100l=k*j m=l*j y=1
i=:i goto3
a=i%j b=i%k/j c=i%l/k d=i%m/l d-=c/j c-=b/j b-=a/j i=a*a+b*b+c*c+d*d
n=e+i+e-0f+=i+e p=s-n==s x/=(h-n==h)*(i>1)*p goto3
if p then h+=f:o="Happy"else s+=f:o="Sad"end f=",":done=1goto2

/--------//--------//--------//--------//--------//--------//--------/

h=","s=",145,"e=","j=10k=100l=k*j m=l*j
i=:i f=i+e
a=i%j b=i%k/j c=i%l/k d=i%m/l d-=c/j c-=b/j b-=a/j i=a*a+b*b+c*c+d*d
n=e+i+e f+=i+e p=s-n==s x/=(h-n==h)*(i>1)*p goto3
if p then h+=f:o="Happy"else s+=f:o="Sad"end f=",":done=1goto2

a=digit4
b=digit3
c=digit2
d=digit1
e=","
f=numbers so far in this sequence
h=known happy numbers
i=input number
j=10
k=100
l=1000
m=10000
n=",current_number,"
o=is_happy
p=is_sad
q=is end of sequence (i.e. is happy)
s=known sad numbers

/--------//--------//--------//--------//--------//--------//--------/

j=10 k=100 l=1000 m=10000
i=:i
a=i%j b=i%k/j c=i%l/k d=i%m/l d-=c/j c-=b/j b-=a/j
a=i%j i=(i-a)/j b=i%j i=i/j-a/j c=i%j i=i/j-a/j d=i%j i=i/j-a/j
a=i%j b=i%k/j c=i%l/k d=i%m/l d-=c/j c-=b/j b-=a/j

i-=a i/=j
i=(i-a)/j
i=i/j-a/j
i/=j i-=a/10

/--------//--------//--------//--------//--------//--------//--------/

i=:i j=10k=100l=k*j m=l*j n=",4,16,37,58,89,145,42,20,"o=","s="Sad"
a=i%j b=i%k/j c=i%l/k d=i%m/l d-=c/j c-=b/j b-=a/j i=a*a+b*b+c*c+d*d
p=(n-(o+i+o))!=n:o="Happy"q=i<2r=p+q if p then:o=s end:done=r goto2-r

i=i/z*y
a=i%10i=i/z*y
i/=z i*=y
a=i%w i=i/w-i%1
a=i%10i=(a-a%10)/10

/--------//--------//--------//--------//--------//--------//--------/

a=",1,7,10,13,19,23,28,31,32,44,49,68,70,79,82,86,91,94,97,100,103,10"
a+="9,129,130,133,139,167,176,188,190,192,193,203,208,219,226,230,236"
a+=",239,262,263,280,291,293,301,302,310,313,319,320,326,329,331,338,"
a+="356,362,365,367,368,376,379,383,386,391,392,397,404,409,440,446,4"
a+="64,469,478,487,490,496,536,556,563,565,566,608,617,622,623,632,63"
a+="5,637,638,644,649,653,655,656,665,671,673,680,683,694,700,709,716"
a+=",736,739,748,761,763,784,790,793,802,806,818,820,833,836,847,860,"
a+="863,874,881,888,899,901,904,907,910,912,913,921,923,931,932,937,9"
a+="40,946,964,970,973,989,998,1000,1003,1009,1029,1030,1033,1039,106"
a+="7,1076,1088,1090,1092,1093,1112,1114,1115,1121,1122,1125,1128,114"
a+="1,1148,1151,1152,1158,1177,1182,1184,1185,1188,1209,1211,1212,121"
a+="5,1218,1221,1222,1233,1247,1251,1257,1258,1274,1275,1277,1281,128"
a+="5,1288,1290,1299,1300,1303,1309,1323,1330,1332,1333,1335,1337,133"
a+="9,1353,1366,1373,1390,1393,1411,1418,1427,1444,1447,1448,1457,147"
a+="2,1474,1475,1478,1481,1484,1487,1511,1512,1518,1521,1527,1528,153"
a+="3,1547,1557,1572,1574,1575,1578,1581,1582,1587,1599,1607,1636,166"
a+="3,1666,1670,1679,1697,1706,1717,1724,1725,1727,1733,1742,1744,174"
a+="5,1748,1752,1754,1755,1758,1760,1769,1771,1772,1784,1785,1796,180"
a+="8,1812,1814,1815,1818,1821,1825,1828,1841,1844,1847,1851,1852,185"
a+="7,1874,1875,1880,1881,1882,1888,1900,1902,1903,1920,1929,1930,193"
a+="3,1959,1967,1976,1992,1995,":o="Sad"ifa-(","+:i+",")!=athen:o="Happy"end done=1goto21

/--------//--------//--------//--------//--------//--------//--------/