
/--------//--------//--------//--------//--------//--------//--------/

z=100y=10w=z*y
r=:i%8:i-=r:i/=8o+=r*y^p b+=w^p++*((r>3)*z+(r%4>1)*y+r%2)x/=:i>7 goto2
:o=(:i*y^p)+o+"":b=b+w^p*((:i>3)*z+(:i%4>1)*y+:i%2)+""o=0b=0p=0:done=1
goto2

:b=b+w^p*((:i>3)*z+(:i%4>1)*y+:i%2)+""

/--------//--------//--------//--------//--------//--------//--------/

z/=:i>7r=:i%8:i-=r:i/=8o=r+""+o b=(r>3)+""+(r%4>1)+r%2+b goto(:i<8)+1
:o=""+:i+o-0:b=(:i>3)*100+(:i%4>1)*10+:i%2+""+b-0o=0b=0goto:done++


:b=(:i>3)*100+(:i%4>1)*10+:i%2+b-0


goto(:i<8)+1
x/=:i>7goto2

/--------//--------//--------//--------//--------//--------//--------/

o=""b=o
z/=:i>7r=:i%8o=r+o:i-=r:i/=8b=""+(r>3)+(r%4>1)+r%2+b goto2/(:i>7)
:o=:i+o:b=(:i>3)*100+(:i%4>++:done)*10+:i%2+b o=""b=""goto2

# ^^ Current best

goto(:i<8)+2
goto2/(:i>7)

z/=:i>7r=:i%8
r=:i%8z/=r<:i

r=:i%8/(:i>7)
z/=:i>7r=:i%8

:i=(:i-r)/8
:i=:i/8-r/8
:i-=r:i/=8
k=8000:i=:i/k*k

:o=:i+o
:i+=o:o=i
o=r+o
r+=o o=r

/--------//--------//--------//--------//--------//--------//--------/

o=""b=""z=100y=10
z/=:i>7r=:i%8:i=(:i-r)/8o=r+o b=""+(r>3)+(r%4>1)+r%2+b goto(:i<8)+2
r=:i%8:i=(:i-r)/8:o=r+o:b=(r>3)*z+(r%4>1)*y+r%2+b o=""b="":done=1goto2

/--------//--------//--------//--------//--------//--------//--------/

o=""b=""
r=:i%8:i=(:i-r)/8o=r+o b=""+(r>3)+(r%4>1)+r%2+b goto(:i<1)+2
:b=8+b-800-80-8:o=o:done++o=""b=""goto2

/--------//--------//--------//--------//--------//--------//--------/

j=8000c=""o=c b=c
r=:i-:i/j*j:i=(:i-r)/8o=r+o b=c+(r>3)+(r%4>1)+r%2+b goto(:i<1)+2
:b=("."+b)-".000"-".00"-".0"-"."b=c:o=o:done++o=c goto2

/--------//--------//--------//--------//--------//--------//--------/

i=:i k=1000 :o="" :b="" c=""
if1>i then goto:done++end r=i-((i/8)/k*k)*8 i=(i-r)/8 :o=r+:o goto3+r
:b=c+:b  c="000" goto 2
:b=1+c+:b c="00" goto 2
:b=10+c+:b c="0" goto 2
:b=11+c+:b c="0" goto 2
:b=100+c+:b c="" goto 2
:b=101+c+:b c="" goto 2
:b=110+c+:b c="" goto 2
:b=111+c+:b c="" goto 2

/--------//--------//--------//--------//--------//--------//--------/

i=:i k=1000 :o="" :b="" c=""
r=i-((i/8)/k*k)*8 i=(i-r)/8 :o=r+:o goto3+r
:b=c+:b     c="000" goto 11
:b="1"+c+:b c="00"  goto 11
:b="10"+c+:b c="0"  goto 11
:b="11"+c+:b c="0"  goto 11
:b="100"+c+:b c="" goto 11
:b="101"+c+:b c="" goto 11
:b="110"+c+:b c="" goto 11
:b="111"+c+:b c="" goto 11
if i<1 then goto:done++ end goto 2

/--------//--------//--------//--------//--------//--------//--------/