<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReSharper.Annotations" Version="7.1.3.130415" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yolol.Analysis\Yolol.Analysis.csproj" />
    <ProjectReference Include="..\Yolol.Cylon\Yolol.Cylon.csproj" />
    <ProjectReference Include="..\Yolol\Yolol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ast.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="torture.lol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test.lol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
