<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>YololAssembler.Program</StartupObject>
    <Authors>Martin Evans</Authors>
    <Company>Cylon</Company>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar\YololAssembler.pegasus" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Grammar\YololAssembler.pegasus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yolol\Yolol.csproj" />
  </ItemGroup>

</Project>
