<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>YololAssembler.Program</StartupObject>
    <Authors>Martin Evans</Authors>
    <Company>Cylon</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar\YololAssembler.pegasus" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\lib.yasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\hanoi.yasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\test.lol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Grammar\YololAssembler.pegasus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yolol\Yolol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\isan\" />
  </ItemGroup>

</Project>
